# TestNG-Sample-JAVA-POM

./: README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
src/test/java/: testng.xml
src/test/java/Listeners/: testListeners.java
src/test/java/Pages/: InventoryPage.java  LoginPage.java  cartPage.java  checkOutCompletePage.java  checkOutFirstStepPage.java  checkOutSecondStepPage.java
src/test/java/Settings/: screenshotSetUp.java  testSetup.java
src/test/java/TestCases/: testCaseCartPage.java  testCaseCheckOut.java  testCaseInventory.java  testCaseUserLogin.java
